{
  "permissions": {
    "allow": [
      "Bash(npm run verify)",
      "Bash(npm run typecheck)",
      "Bash(npm run lint)",
      "Bash(npm run format:check)",
      "Bash(npm test)",
      "Bash(npx tsc --noEmit)",
      "Bash(npx jest:*)",
      "Bash(npx eslint:*)",
      "Bash(npx prettier --check:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(adb devices)",
      "Bash(adb logcat:*)",
      "Bash(adb shell dumpsys:*)"
    ]
  }
}
